<!DOCTYPE html>

<head>
    <title>DOCTORS</title>
    <h1> DESCRIPTION OF DOCTORS </h1>

</head>
<body>
    <img src="https://image.freepik.com/free-vector/doctor-character-background_1270-84.jpg">
<p>Doctors, also known as physicians, are licensed health professionals who maintain and restore human health through the practice of medicine. They examine patients, review their medical history, diagnose illnesses or injuries, administer treatment, and counsel patients on their health and well being.</p>
<a href="https://www.google.com/search?q=raw+materials&rlz=1C1SQJL_enIN913IN913&oq=raw+matetrials&aqs=chrome.1.69i57j0i13i433j0i13l8.6094j0j1&sourceid=chrome&ie=UTF-8">Doctor Requirements</a>
<ul>
    <li>
        Degree in medicine</li>
    <li>5 years of residency training</li>
    <li>Current state medical license and Federal DEA license</li>        
</ul>
</body>
</html>