<!DOCTYPE html>
<head>
    <title>Login Form</title>
    <h1 style="text-align: center;">Login</h1>
</head>
<body>
    <form method="post">
        <ul>
        <li>
           <label for="E-mail">E-mail:</label>
           <input type="email" id="e-mail" name="user-email">
         </li>
         <li>
           <label for="Name">Name:</label>
           <input type="text" id="name" name="user-name">
         </li>
         <li>
           <label for="password">Password:</label>
           <input type="password" id="password" name="password">
         </li>
            <button type="submit">Login</button>
        
        </ul>
       </form>
</body>


<style>
    form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
  margin-left: .5em;
}
html{
    background-color: grey;
}
</style>

</html>
